<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.p{
           
            width: 500px;
            height: 500px;
            margin: auto;
          position: relative;
            
        }

        .green{
            background: green;
            width: 250px;
            height: 250px;
            position: absolute;
            right: 0px;
            border-bottom-right-radius: 250px;
            border-top-left-radius: 250px;
            
        }

             .red{
            background: red;
            width: 250px;
            height: 250px;
            position: absolute;
            border-bottom-left-radius: 250px;
            border-top-right-radius: 250px;
        }
        

             .brown{
            background: brown;
            width: 250px;
            height: 250px;
            position: absolute;
            right: 0px;
            bottom: 0px;
            border-bottom-left-radius: 250px;
            border-top-right-radius: 250px;
        }


             .orange{
            background: orange;
            width: 250px;
            height: 250px;
            position: absolute;
            bottom: 0px;
            border-bottom-right-radius: 250px;
            border-top-left-radius: 250px;
        }

    </style>
</head>
<body>
    <div class="p">
        <div class="common green c1"></div>
        <div class="common red c2"></div>
        <div class="common brown c3"></div>
        <div class="common orange c4"></div>
    </div>
</body>
</html>